# Sanieren_Tech

./: DOC_RASCH.sln  README.md
DOC_RASCH/: DOC_RASCH.csproj  Program.cs  Startup.cs  appsettings.json
DOC_RASCH.Common/Enums/: UserType.cs
DOC_RASCH.Common/Models/: Response.cs
DOC_RASCH/Controllers/: AccountController.cs  BusinessController.cs  DocumentController.cs  FileController.cs  HomeController.cs  SectionController.cs  UsersController.cs  UsersShowController.cs
DOC_RASCH/Data/: DataContext.cs  SeedDb.cs
DOC_RASCH/Data/Entities/: Business.cs  Document.cs  File.cs  Section.cs  Status.cs  User.cs
DOC_RASCH/Helpers/: BlopHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlopHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
DOC_RASCH/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  DocumentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  SectionViewModel.cs  UserViewModel.cs
DOC_RASCH/Properties/: launchSettings.json
DOC_RASCH/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DOC_RASCH/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml  _User2.cshtml
DOC_RASCH/Views/Business/: Create.cshtml  Edit.cshtml  Index.cshtml
DOC_RASCH/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisDocto.cshtml
DOC_RASCH/Views/File/: Create.cshtml  Index.cshtml
DOC_RASCH/Views/Home/: Index.cshtml
DOC_RASCH/Views/Section/: Create.cshtml  Index.cshtml
DOC_RASCH/Views/Shared/: _Layout.cshtml
DOC_RASCH/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _User.cshtml
DOC_RASCH/Views/UsersShow/: Create.cshtml  Index.cshtml  IndexDocument.cshtml  IndexSection.cshtml
DOC_RASCH/realse/: DOC_RASCH.deps.json  appsettings.json  web.config
DOC_RASCH/realse/wwwroot/Files/: bro3 (2).xlsx
DOC_RASCH/realse/wwwroot/css/: site.css
DOC_RASCH/realse/wwwroot/js/: site.js
DOC_RASCH/wwwroot/Files/: 2 Ficha de registro (1).docx  Ficha de registro.docx
DOC_RASCH/wwwroot/css/: viewer.css
DOC_RASCH/wwwroot/js/: site.js
