<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOC_RASCH.Common\DOC_RASCH.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CarpetasOperativas\RASCH\Documentos Administrativos RASCH\Contratos\" />
    <Folder Include="wwwroot\CarpetasOperativas\RASCH\Documentos Administrativos RASCH\Prueba\" />
    <Folder Include="wwwroot\CarpetasOperativas\RASCH\Documentos Administrativos RASCH\RASCH Contratos\" />
    <Folder Include="wwwroot\CarpetasOperativas\RASCH\Documentos Administrativos RASCH\RASCH\" />
  </ItemGroup>

</Project>
